[gd_scene format=3 uid="uid://dvewtmm6d837k"]

[node name="Hud" type="CanvasLayer" unique_id=1829554576]

[node name="Label" type="Label" parent="." unique_id=886362797]
anchors_preset = -1
anchor_left = -0.021000002
anchor_top = -0.018000001
anchor_right = -0.021000002
anchor_bottom = -0.018000001
offset_left = 255.88
offset_top = 638.96
offset_right = 390.88
offset_bottom = 700.96
theme_override_font_sizes/font_size = 40
text = "COILS:19"
vertical_alignment = 2

[node name="Label3" type="Label" parent="." unique_id=2075874890]
anchors_preset = -1
anchor_left = -0.021000002
anchor_top = -0.018000001
anchor_right = -0.021000002
anchor_bottom = -0.018000001
offset_left = 437.88
offset_top = 675.96
offset_right = 518.88
offset_bottom = 698.96
text = "CABLE:19"
vertical_alignment = 2

[node name="Label2" type="Label" parent="." unique_id=340341716]
anchors_preset = -1
anchor_left = -0.021000002
anchor_top = -0.018000001
anchor_right = -0.021000002
anchor_bottom = -0.018000001
offset_left = 640.88
offset_top = 725.96
offset_right = 721.88
offset_bottom = 755.21
text = "PLATES:19"
vertical_alignment = 2
