[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c7vmqka4aaflo" path="res://submarine.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dvewtmm6d837k" path="res://hud.tscn" id="3_h2yge"]

[node name="Main" type="Node" unique_id=1265064031]

[node name="Player" parent="." unique_id=578066036 instance=ExtResource("1_ig7tw")]
position = Vector2(152, 298)

[node name="Submarine" parent="." unique_id=129629463 instance=ExtResource("2_0xm2m")]
z_index = -1
position = Vector2(-4854, 1268)
scale = Vector2(10, 10)

[node name="Hud" parent="." unique_id=1829554576 instance=ExtResource("3_h2yge")]
