[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c7vmqka4aaflo" path="res://submarine.tscn" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=1265064031]

[node name="Player" parent="." unique_id=578066036 instance=ExtResource("1_ig7tw")]
position = Vector2(152, 298)

[node name="Submarine" parent="." unique_id=129629463 instance=ExtResource("2_0xm2m")]
z_index = -1
position = Vector2(-4854, 1268)
scale = Vector2(10, 10)

[connection signal="body_entered" from="Submarine/Ladder Left" to="Player" method="_on_ladder_body_entered"]
[connection signal="body_exited" from="Submarine/Ladder Left" to="Player" method="_on_ladder_body_exited"]
[connection signal="body_entered" from="Submarine/Ladder Right" to="Player" method="_on_ladder_body_entered"]
[connection signal="body_exited" from="Submarine/Ladder Right" to="Player" method="_on_ladder_body_exited"]

[editable path="Submarine"]
