[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://cljo0h54ukqrs" path="res://main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c7vmqka4aaflo" path="res://submarine.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dvewtmm6d837k" path="res://hud/hud.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bs24bnu0ys7sl" path="res://Leakage.tscn" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://d3q8tj6qyl73e" path="res://assets/underwater-fantasy-files/PNG/layers/far.png" id="6_5vw27"]

[sub_resource type="Curve2D" id="Curve2D_7mycd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2903, 440, 0, 0, 0, 0, 4512, 408, 0, 0, 0, 0, 3835, 357, 0, 0, 0, 0, 1580, 372, 0, 0, 0, 0, 1343, 434, 0, 0, 0, 0, 1792, 410, 0, 0, 0, 0, 2078, 402, 0, 0, 0, 0, -12, 369, 0, 0, 0, 0, 1073, 419, 0, 0, 0, 0, 2903, 440)
}
point_count = 10

[sub_resource type="Curve2D" id="Curve2D_272bh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2903, 440, 0, 0, 0, 0, 2397, 272, 0, 0, 0, 0, 1561, 340, 0, 0, 0, 0, 1343, 434, 0, 0, 0, 0, 1909, 444, 0, 0, 0, 0, 2078, 402, 0, 0, 0, 0, 984, 361, 0, 0, 0, 0, 1073, 419, 0, 0, 0, 0, 2903, 440)
}
point_count = 9

[node name="Main" type="Node" unique_id=1265064031]
script = ExtResource("1_7mycd")
Leakage = ExtResource("5_lquwl")

[node name="Player" parent="." unique_id=578066036 groups=["leaks", "player"] instance=ExtResource("1_ig7tw")]
z_index = 5
position = Vector2(233, 460)

[node name="Submarine" parent="." unique_id=129629463 instance=ExtResource("2_0xm2m")]
position = Vector2(-4208, 1408.0001)
scale = Vector2(10, 10)
metadata/_edit_lock_ = true

[node name="Hud" parent="." unique_id=1829554576 instance=ExtResource("3_h2yge")]

[node name="Background" type="Node2D" parent="." unique_id=195507895]
z_index = -2
position = Vector2(-2488, -1116)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=2065898574]
repeat_size = Vector2(3840, 0)
autoscroll = Vector2(-200, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D" unique_id=836510112]
texture_repeat = 2
position = Vector2(1920, 1440)
scale = Vector2(15, 15)
texture = ExtResource("6_5vw27")
region_enabled = true
region_rect = Rect2(0, 0, 512, 192)

[node name="leakPath" type="Path2D" parent="." unique_id=1260157820]
curve = SubResource("Curve2D_7mycd")

[node name="leakSpawnLocation" type="PathFollow2D" parent="leakPath" unique_id=1375366474]
position = Vector2(2903, 440)
rotation = -0.01988551

[node name="LeakTimer" type="Timer" parent="." unique_id=1499165825]
wait_time = 5.0
autostart = true

[node name="leakPath_debug" type="Path2D" parent="." unique_id=67937980]
visible = false
curve = SubResource("Curve2D_272bh")

[node name="leakSpawnLocation" type="PathFollow2D" parent="leakPath_debug" unique_id=863201756]
position = Vector2(2903, 440)
rotation = -2.8210282

[node name="ScoreTimer" type="Timer" parent="." unique_id=1044949149]
autostart = true

[connection signal="use_torpedos" from="Player" to="Submarine/Torpedo Machine" method="_on_player_use_torpedos"]
[connection signal="torpedo_fired" from="Submarine/Torpedo Machine" to="." method="_on_torpedo_machine_torpedo_fired"]
[connection signal="timeout" from="LeakTimer" to="." method="_on_leak_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]

[editable path="Submarine"]
