[gd_scene format=3 uid="uid://kjovpel61ufp"]

[ext_resource type="Texture2D" uid="uid://oxpp8krkjki" path="res://assets/Chest-grid-x4.png" id="1_lsmd5"]
[ext_resource type="Script" uid="uid://b175y5nk1csh4" path="res://refill.gd" id="1_sllaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fmfn"]
size = Vector2(116, 83.5)

[node name="Refill" type="Node2D" unique_id=168944756]
script = ExtResource("1_sllaq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=267645503]
texture = ExtResource("1_lsmd5")
region_enabled = true
region_rect = Rect2(664, 1184, 80, 64)

[node name="Area2D" type="Area2D" parent="." unique_id=719690647]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1050266054]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_5fmfn")

[node name="Label" type="Label" parent="." unique_id=1720273131]
offset_left = -104.0
offset_top = -81.0
offset_right = 119.0
offset_bottom = -58.0
text = "Press F to resupply materials"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
