[gd_scene format=3 uid="uid://c7vmqka4aaflo"]

[ext_resource type="Texture2D" uid="uid://56bffx5nw5rb" path="res://assets/Liam/Submarine.png" id="1_3uq8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fmfn"]
size = Vector2(139, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7urp3"]
size = Vector2(349, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4ufb"]
size = Vector2(251, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4f85"]
size = Vector2(710, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uq8f"]
size = Vector2(14, 122)

[node name="Submarine" type="Node2D" unique_id=129629463]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1967093523]
position = Vector2(513, -153)
texture = ExtResource("1_3uq8f")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=706232350]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1155473434]
position = Vector2(301.5, -91)
shape = SubResource("RectangleShape2D_5fmfn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1721821360]
position = Vector2(826.5, -91)
shape = SubResource("RectangleShape2D_7urp3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1735809846]
position = Vector2(509.5, -91)
shape = SubResource("RectangleShape2D_j4ufb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=2108717494]
position = Vector2(589, -26)
shape = SubResource("RectangleShape2D_k4f85")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=45187178]
position = Vector2(229, -84)
shape = SubResource("RectangleShape2D_3uq8f")

[node name="FrontHull" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=635015185]
position = Vector2(229, -84)
polygon = PackedVector2Array(768, -32, 774, -10, 773, 6, 760, 28, 733, 45, 705, 56, 718, 58, 784, 40, 793, -51, 740, -70, 739, -54)
