[gd_scene format=3 uid="uid://bfhjpm5siqtqk"]

[ext_resource type="Script" uid="uid://b36hiu77sqjgb" path="res://hud/inventory_button.gd" id="1_qb25m"]

[node name="InventoryButton" type="TextureButton" unique_id=450491118]
offset_left = 1.0
offset_right = 1.0
scale = Vector2(2.164156, 1.1898565)
stretch_mode = 0
script = ExtResource("1_qb25m")

[connection signal="pressed" from="." to="." method="_on_pressed"]
